MONGO_URI='mongodb+srv://rbhat:root@cluster1.s4mdowu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
saltRounds = 10
allowedOrigins = {
    "https://campusbuzzlpu.netlifyapp",
    "https://campusbuzz.onrender.com".
    "https://localhost:3000"
}
JWT_SERECT='your_secret_key'
PORT= 3000